server {
  listen 80;  # 监听的端口号，可以根据需要修改
  server_name your_domain.com;  # 将 your_domain.com 替换为您的域名或服务器的 IP 地址

  root /path/to/your/project/dist;  # 将 /path/to/your/project/dist 替换为您项目的实际路径

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}